
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutorial for PMs using the foundation-meeting-* family. Covers the five skills, when to use each, the go-mode workflow, and end-to-end chaining from pre-meeting prep through post-meeting synthesis.">
      
      
        <meta name="author" content="jprisant">
      
      
        <link rel="canonical" href="https://product-on-purpose.github.io/pm-skills/guides/using-meeting-skills/">
      
      
        <link rel="prev" href="../../showcase/workbench/">
      
      
        <link rel="next" href="../../reference/commands/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Using the Meeting Skills Family - PM Skills</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.56f7ac64.css">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Using the Meeting Skills Family - PM Skills" />
<meta property="og:description" content="Tutorial for PMs using the foundation-meeting-* family. Covers the five skills, when to use each, the go-mode workflow, and end-to-end chaining from pre-meeting prep through post-meeting synthesis." />
<meta property="og:image" content="https://product-on-purpose.github.io/pm-skills/assets/images/social/guides/using-meeting-skills.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://product-on-purpose.github.io/pm-skills/guides/using-meeting-skills/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Using the Meeting Skills Family - PM Skills" />
<meta property="twitter:description" content="Tutorial for PMs using the foundation-meeting-* family. Covers the five skills, when to use each, the go-mode workflow, and end-to-end chaining from pre-meeting prep through post-meeting synthesis." />
<meta property="twitter:image" content="https://product-on-purpose.github.io/pm-skills/assets/images/social/guides/using-meeting-skills.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-the-meeting-skills-family" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PM Skills" class="md-header__button md-logo" aria-label="PM Skills" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 14h-1c0-3.87-3.13-7-7-7h-1V5.73A2 2 0 1 0 10 4c0 .74.4 1.39 1 1.73V7h-1c-3.87 0-7 3.13-7 7H2c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1h1v1a2 2 0 0 0 2 2h14c1.11 0 2-.89 2-2v-1h1c.55 0 1-.45 1-1v-3c0-.55-.45-1-1-1M9.79 16.5C9.4 15.62 8.53 15 7.5 15s-1.9.62-2.29 1.5c-.13-.31-.21-.64-.21-1a2.5 2.5 0 0 1 5 0c0 .36-.08.69-.21 1m9 0c-.39-.88-1.29-1.5-2.29-1.5s-1.9.62-2.29 1.5c-.13-.31-.21-.64-.21-1a2.5 2.5 0 0 1 5 0c0 .36-.08.69-.21 1"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PM Skills
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using the Meeting Skills Family
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/product-on-purpose/pm-skills" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    product-on-purpose/pm-skills
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../skills/" class="md-tabs__link">
          
  
  
    
  
  Skills

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflows/" class="md-tabs__link">
          
  
  
    
  
  Workflows

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../showcase/" class="md-tabs__link">
          
  
  
    
  
  Showcase

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/commands/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PM Skills" class="md-nav__button md-logo" aria-label="PM Skills" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 14h-1c0-3.87-3.13-7-7-7h-1V5.73A2 2 0 1 0 10 4c0 .74.4 1.39 1 1.73V7h-1c-3.87 0-7 3.13-7 7H2c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1h1v1a2 2 0 0 0 2 2h14c1.11 0 2-.89 2-2v-1h1c.55 0 1-.45 1-1v-3c0-.55-.45-1-1-1M9.79 16.5C9.4 15.62 8.53 15 7.5 15s-1.9.62-2.29 1.5c-.13-.31-.21-.64-.21-1a2.5 2.5 0 0 1 5 0c0 .36-.08.69-.21 1m9 0c-.39-.88-1.29-1.5-2.29-1.5s-1.9.62-2.29 1.5c-.13-.31-.21-.64-.21-1a2.5 2.5 0 0 1 5 0c0 .36-.08.69-.21 1"/></svg>

    </a>
    PM Skills
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/product-on-purpose/pm-skills" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    product-on-purpose/pm-skills
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../.." class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../getting-started/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../skills/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../workflows/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../concepts/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../showcase/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Showcase
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Using the Meeting Skills Family
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the Meeting Skills Family
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-five-skills-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        The five skills at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-first-meeting-with-pm-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your first meeting with pm-skills
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your first meeting with pm-skills">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-write-the-agenda-2-minutes-of-your-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Write the agenda (2 minutes of your time)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-optional-private-brief-3-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — (Optional) Private brief (3 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-the-meeting-happens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — The meeting happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-recap-the-meeting-5-minutes-of-your-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Recap the meeting (5 minutes of your time)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-stakeholder-update-2-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Stakeholder update (2 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-later-cross-meeting-synthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Later: cross-meeting synthesis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-go-mode-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        The go-mode pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-the-skills-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        When the skills chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-naming-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        File naming: quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common pitfalls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../reference/commands/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../contributing/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../releases/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-five-skills-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        The five skills at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-first-meeting-with-pm-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your first meeting with pm-skills
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your first meeting with pm-skills">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-write-the-agenda-2-minutes-of-your-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Write the agenda (2 minutes of your time)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-optional-private-brief-3-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — (Optional) Private brief (3 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-the-meeting-happens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — The meeting happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-recap-the-meeting-5-minutes-of-your-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Recap the meeting (5 minutes of your time)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-stakeholder-update-2-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Stakeholder update (2 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-later-cross-meeting-synthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Later: cross-meeting synthesis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-go-mode-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        The go-mode pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-the-skills-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        When the skills chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-naming-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        File naming: quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common pitfalls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">Foundation</span>
      
    
      
      
      
      
        <span class="md-tag">Guides</span>
      
    
      
      
      
      
        <span class="md-tag">Meeting Skills</span>
      
    
  </nav>


  
    <a href="https://github.com/product-on-purpose/pm-skills/edit/main/docs/guides/using-meeting-skills.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/product-on-purpose/pm-skills/raw/main/docs/guides/using-meeting-skills.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="using-the-meeting-skills-family">Using the Meeting Skills Family<a class="headerlink" href="#using-the-meeting-skills-family" title="Permanent link">&para;</a></h1>
<p>The Meeting Skills Family is a coordinated set of five <code>foundation-meeting-*</code> skills for the meeting lifecycle: pre-meeting prep, post-meeting summarization, cross-meeting analysis, and outward stakeholder communication. This guide walks you through the family as a PM would encounter it in practice.</p>
<p>Read the <a href="../../reference/skill-families/meeting-skills-contract/">family contract</a> if you need the formal specification. This guide is for getting started.</p>
<h2 id="the-five-skills-at-a-glance">The five skills at a glance<a class="headerlink" href="#the-five-skills-at-a-glance" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>graph LR
    Brief[/meeting-brief&lt;br/&gt;private strategic prep/]
    Agenda[/meeting-agenda&lt;br/&gt;attendee-facing structure/]
    Meeting[The meeting happens]
    Recap[/meeting-recap&lt;br/&gt;post-meeting summary/]
    Update[/stakeholder-update&lt;br/&gt;async comms/]
    Synthesize[/meeting-synthesize&lt;br/&gt;cross-meeting analysis/]

    Brief --&gt; Meeting
    Agenda --&gt; Meeting
    Meeting --&gt; Recap
    Recap --&gt; Update
    Recap --&gt; Synthesize

    style Brief fill:#e1f5ff
    style Agenda fill:#e1f5ff
    style Meeting fill:#ffe1e1
    style Recap fill:#e1ffe1
    style Update fill:#fff4e1
    style Synthesize fill:#f0e1ff</code></pre>
<table>
<thead>
<tr>
<th>Skill</th>
<th>Phase</th>
<th>Audience</th>
<th>Key output</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/meeting-agenda</code></td>
<td>Pre-meeting</td>
<td>Attendees</td>
<td>Time-boxed topics, owners, prep</td>
</tr>
<tr>
<td><code>/meeting-brief</code></td>
<td>Pre-meeting</td>
<td>You (private)</td>
<td>Stakeholder reads, messages, asks</td>
</tr>
<tr>
<td><code>/meeting-recap</code></td>
<td>Post-meeting</td>
<td>Attendees</td>
<td>Topic summary, decisions, actions</td>
</tr>
<tr>
<td><code>/meeting-synthesize</code></td>
<td>Cross-meeting</td>
<td>You / leadership</td>
<td>Themes, contradictions, follow-ups</td>
</tr>
<tr>
<td><code>/stakeholder-update</code></td>
<td>Post-meeting</td>
<td>Non-attendees</td>
<td>Channel-tailored outward comms</td>
</tr>
</tbody>
</table>
<h2 id="your-first-meeting-with-pm-skills">Your first meeting with pm-skills<a class="headerlink" href="#your-first-meeting-with-pm-skills" title="Permanent link">&para;</a></h2>
<p>Imagine you have a cross-functional decision meeting Thursday afternoon. Four attendees. You're chairing. You have 30 minutes.</p>
<h3 id="step-1-write-the-agenda-2-minutes-of-your-time">Step 1 — Write the agenda (2 minutes of your time)<a class="headerlink" href="#step-1-write-the-agenda-2-minutes-of-your-time" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>/meeting-agenda<span class="w"> </span><span class="s2">&quot;Thursday 2pm EST cross-functional sync on Q2 scope; 4 attendees; 45 min&quot;</span>
</span></code></pre></div>
<p>The skill will:</p>
<ol>
<li>Run the <strong>anti-meeting check</strong> — "does this actually need to be a meeting?" If your objective can be handled async, it'll recommend that instead. Override if needed.</li>
<li>Present an <strong>inference summary</strong> — "Inferred: meeting type = decision-making, duration = 45 min (as specified), meeting objective inferred from topic." Say <code>go</code> to accept, or correct any value.</li>
<li>Produce an agenda with type-tagged topics, time allocations, owners, and attendee prep.</li>
</ol>
<p>Copy the shareable summary at the top of the output into your meeting invite. Done.</p>
<h3 id="step-2-optional-private-brief-3-minutes">Step 2 — (Optional) Private brief (3 minutes)<a class="headerlink" href="#step-2-optional-private-brief-3-minutes" title="Permanent link">&para;</a></h3>
<p>For the CFO-is-present decision meeting, you want private tactical prep. Run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>/meeting-brief<span class="w"> </span>@notes.md<span class="w"> </span>@prior-recap.md<span class="w"> </span><span class="s2">&quot;Q2 scope meeting; CFO will push on capacity&quot;</span>
</span></code></pre></div>
<p>The skill reads your context, pulls in related prior recaps (auto-discovered via filename-chaining when available), and produces a brief with:</p>
<ul>
<li>Stakeholder reads (position, stakes, concerns, tactical notes)</li>
<li>Ranked desired outcomes (must / should / nice)</li>
<li>Key messages phrased for delivery</li>
<li>Anticipated Q&amp;A</li>
<li>Specific asks by name</li>
</ul>
<p><strong>The brief is private by default</strong> (<code>visibility: private</code> in frontmatter). It's your prep, not a shared artifact.</p>
<h3 id="step-3-the-meeting-happens">Step 3 — The meeting happens<a class="headerlink" href="#step-3-the-meeting-happens" title="Permanent link">&para;</a></h3>
<p>Run the meeting. Take live notes or let a transcription tool (Krisp, Otter, Fireflies, Zoom) capture it.</p>
<h3 id="step-4-recap-the-meeting-5-minutes-of-your-time">Step 4 — Recap the meeting (5 minutes of your time)<a class="headerlink" href="#step-4-recap-the-meeting-5-minutes-of-your-time" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>/meeting-recap<span class="w"> </span>@transcript.txt
</span></code></pre></div>
<p>The skill:</p>
<ol>
<li><strong>Auto-discovers the agenda</strong> from Step 1 (filename prefix match)</li>
<li>Uses the agenda topic list as scaffold for the recap</li>
<li>Extracts decisions (bold-flagged), actions (with owner + due date), open questions</li>
<li>Reconciles what was planned vs. what actually happened</li>
<li>Produces a consolidated action-by-owner view at the end</li>
</ol>
<p><strong>Fabrication prohibition</strong>: if an action lacks an explicit owner in the transcript, the recap tags it <code>[owner: unassigned]</code> rather than guessing. If more than 30% of actions lack owners, a <code>⚠ Ownership reconciliation required</code> section surfaces near the top.</p>
<p>Copy the shareable summary into Slack for the attendees. Post the full recap to the meeting's doc.</p>
<h3 id="step-5-stakeholder-update-2-minutes">Step 5 — Stakeholder update (2 minutes)<a class="headerlink" href="#step-5-stakeholder-update-2-minutes" title="Permanent link">&para;</a></h3>
<p>For non-attendees (engineering leads, leadership) who need to know outcomes:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>/stakeholder-update<span class="w"> </span>@recap.md<span class="w"> </span>--channel<span class="o">=</span>slack<span class="w"> </span>--audience<span class="o">=</span>engineering
</span></code></pre></div>
<p>Or:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>/stakeholder-update<span class="w"> </span>@recap.md<span class="w"> </span>--channel<span class="o">=</span>email<span class="w"> </span>--audience<span class="o">=</span>leadership<span class="w"> </span>--cta<span class="o">=</span><span class="s2">&quot;confirm capacity impact by Friday&quot;</span>
</span></code></pre></div>
<p>The skill:</p>
<ol>
<li>Reads the recap, extracts outcomes relevant to the target audience</li>
<li>Detects thread continuation (prior updates on the same project auto-linked)</li>
<li>Translates technical-to-business language as needed for the audience variant</li>
<li>Produces a channel-tailored message inside a <code>## Shareable update</code> section — <strong>copy only that section</strong>, everything below is internal audit notes</li>
</ol>
<h3 id="step-6-later-cross-meeting-synthesis">Step 6 — Later: cross-meeting synthesis<a class="headerlink" href="#step-6-later-cross-meeting-synthesis" title="Permanent link">&para;</a></h3>
<p>After your Q2 initiative has spanned 5-8 meetings over a few months, run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>/meeting-synthesize<span class="w"> </span>@recap1.md<span class="w"> </span>@recap2.md<span class="w"> </span>@recap3.md<span class="w"> </span>@recap4.md<span class="w"> </span>@recap5.md
</span></code></pre></div>
<p>Or narrow by filter:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>/meeting-synthesize<span class="w"> </span>--quarter<span class="o">=</span><span class="m">2026</span>-Q2<span class="w"> </span>--format<span class="o">=</span>board-prep
</span></code></pre></div>
<p>Produces a cross-meeting artifact with:</p>
<ul>
<li>Plain-text timeline (chronological key events)</li>
<li>Themes with confidence markers</li>
<li>Stakeholder position tracking (how views evolved)</li>
<li>Consolidated decision list</li>
<li><strong>Decision evolution</strong> (resolved) vs. <strong>unresolved contradictions</strong> (flagged with <code>⚠</code>)</li>
<li>Prioritized follow-up suggestions (High / Medium / Low)</li>
</ul>
<p>Use for board prep, onboarding new team members, or project retrospective input.</p>
<h2 id="the-go-mode-pattern">The go-mode pattern<a class="headerlink" href="#the-go-mode-pattern" title="Permanent link">&para;</a></h2>
<p>Every meeting skill follows the same behavioral contract: <strong>read → infer → present summary → accept <code>go</code> or corrections</strong>.</p>
<pre class="mermaid"><code>graph TD
    A[Invoke skill with inputs] --&gt; Z{--go flag set?}
    Z --&gt;|yes, skip checkpoint| B
    Z --&gt;|no, default flow| B[Read all inputs]
    B --&gt; C[Run inference on missing fields]
    C --&gt; D{Invoked with --go?}
    D --&gt;|yes| H[Produce output directly]
    D --&gt;|no| E{Confidence on&lt;br/&gt;load-bearing fields?}
    E --&gt;|all high| F[Present summary,&lt;br/&gt;no warnings]
    E --&gt;|any below-high&lt;br/&gt;on load-bearing| G[Present summary&lt;br/&gt;with ⚠ flags]
    F --&gt; I{User response}
    G --&gt; I
    I --&gt;|go| H
    I --&gt;|correction| C

    style H fill:#c8e6c9
    style G fill:#fff9c4
    style Z fill:#e1f5ff</code></pre>
<p><strong>Load-bearing inference gates</strong>: stakeholder positions, primary ask, and decision-maker attribution trigger a <code>⚠</code> flag when inferred below-high confidence. You can still say <code>go</code>, but the flag ensures you see the risk before producing tactical guidance on weak inferences.</p>
<p><strong>Explicit go-mode</strong>: pass <code>--go</code> to skip the checkpoint entirely. Useful when you trust the defaults or want a one-shot artifact.</p>
<h2 id="when-the-skills-chain">When the skills chain<a class="headerlink" href="#when-the-skills-chain" title="Permanent link">&para;</a></h2>
<p>The skills are designed to discover each other via filenames. Here's the chain in practice:</p>
<pre class="mermaid"><code>sequenceDiagram
    participant You
    participant Brief as meeting-brief
    participant Agenda as meeting-agenda
    participant Recap as meeting-recap
    participant Update as stakeholder-update
    participant Sync as meeting-synthesize

    You-&gt;&gt;Agenda: /meeting-agenda "Q2 scope"
    Agenda--&gt;&gt;You: 2026-04-17_14-00EST_q2-scope_agenda.md

    You-&gt;&gt;Brief: /meeting-brief @prior-recap.md
    Brief--&gt;&gt;You: 2026-04-17_14-00EST_q2-scope_brief.md

    Note over You: meeting happens

    You-&gt;&gt;Recap: /meeting-recap @transcript.txt
    Recap-&gt;&gt;Agenda: auto-discover agenda
    Agenda--&gt;&gt;Recap: topic skeleton + desired outcomes
    Recap--&gt;&gt;You: 2026-04-17_14-00EST_q2-scope_recap.md

    You-&gt;&gt;Update: /stakeholder-update @recap.md --channel=slack
    Update-&gt;&gt;Recap: read outcomes
    Recap--&gt;&gt;Update: decisions, actions
    Update--&gt;&gt;You: 2026-04-17_14-00EST_q2-scope_stakeholder-update-slack-engineering.md

    Note over You: months later, after 5+ meetings

    You-&gt;&gt;Sync: /meeting-synthesize @recap*.md
    Sync--&gt;&gt;You: 2026-Q2_q2-scope_synthesis.md</code></pre>
<p>Chaining is <strong>filename-based</strong> — no separate IDs, no lookup tables. The filename itself is the identifier, and skills cross-reference each other via the <code>related_*</code> frontmatter fields and auto-discovery scans.</p>
<h2 id="file-naming-quick-reference">File naming: quick reference<a class="headerlink" href="#file-naming-quick-reference" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a># Single-meeting artifacts
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>YYYY-MM-DD_HH-MMtimezone_title_{agenda|brief|recap}[_prepared-YYYY-MM-DD].md
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a># Stakeholder-update (variant suffix)
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>YYYY-MM-DD_HH-MMtimezone_title_stakeholder-update-{channel}-{audience}[_prepared-YYYY-MM-DD].md
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a># Synthesis
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>YYYY-Qn_topic_synthesis.md
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>YYYY-MM-DD-to-YYYY-MM-DD_topic_synthesis.md
</span></code></pre></div>
<p>Examples:</p>
<ul>
<li><code>2026-04-17_14-00EST_search-feature-kickoff_agenda.md</code></li>
<li><code>2026-04-17_14-00EST_search-feature-kickoff_stakeholder-update-email-leadership.md</code></li>
<li><code>2026-Q1_search-feature_synthesis.md</code></li>
</ul>
<h2 id="common-pitfalls">Common pitfalls<a class="headerlink" href="#common-pitfalls" title="Permanent link">&para;</a></h2>
<p><strong>"Why does the anti-meeting check keep triggering?"</strong> (v1.1.0)</p>
<p>The check now requires a positive synchronous-value statement. Restate your meeting's purpose in terms of: tradeoff to discuss, conflict to resolve, co-creation, relationship-building, or blocker escalation. If none apply, the async alternative is genuinely the better path.</p>
<p><strong>"The inferred meeting type is wrong."</strong></p>
<p>The inference summary is a checkpoint for exactly this. Say <code>meeting type is actually {correct-type}</code> and the skill will re-infer dependent values (duration, variant behavior) from the correction.</p>
<p><strong>"I have 60% of actions without owners — the recap is unusable."</strong></p>
<p>The v1.1.0 recap surfaces a <code>⚠ Ownership reconciliation required</code> section when unassigned ratio exceeds 30%. Use it as your action plan: the section lists each unassigned action and suggests a follow-up mechanism (15-min sync, Slack thread, async survey). Don't ship the recap until you've closed the reconciliation.</p>
<p><strong>"I accidentally pasted the whole stakeholder-update including the audit notes."</strong></p>
<p>The <code>## Shareable update</code> section (v1.1.0) marks the copy-safe boundary explicitly. Everything below the <code>&gt; [End of Shareable update section...]</code> marker is internal. Copy only above the marker.</p>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../reference/skill-families/meeting-skills-contract/">Family contract</a> — formal specification</li>
<li><a href="../skills/foundation/">Foundation skills</a> — all foundation-phase skills including the meeting family</li>
<li>Individual skill docs — <a href="../../skills/foundation/foundation-meeting-agenda/"><code>/meeting-agenda</code></a>, <a href="../../skills/foundation/foundation-meeting-brief/"><code>/meeting-brief</code></a>, <a href="../../skills/foundation/foundation-meeting-recap/"><code>/meeting-recap</code></a>, <a href="../../skills/foundation/foundation-meeting-synthesize/"><code>/meeting-synthesize</code></a>, <a href="../../skills/foundation/foundation-stakeholder-update/"><code>/stakeholder-update</code></a></li>
<li>Sample outputs — <a href="https://github.com/product-on-purpose/pm-skills/tree/main/library/skill-output-samples"><code>library/skill-output-samples/foundation-meeting-*/</code></a></li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="April 18, 2026 16:23:54 UTC"><span class="timeago" datetime="2026-04-18T16:23:54+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="April 18, 2026 16:23:54 UTC">2026-04-18</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="April 18, 2026 16:23:54 UTC"><span class="timeago" datetime="2026-04-18T16:23:54+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="April 18, 2026 16:23:54 UTC">2026-04-18</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 product-on-purpose
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/product-on-purpose/pm-skills" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.path", "navigation.top", "navigation.prune", "toc.follow", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>